<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="styles.css" />
    <title>Transform</title>
</head>
<body>
    <h1>2D Transform</h1>
    <br /><br /><br /><br />
    <h2>Translate</h2>

    <div class="block_1">Hover Me</div>

    <br /><br /><br /><br />
    <h2>Scale In Minus</h2>
    <div style="display: flex; width: 70%; justify-content: space-between;">
        <div class="block_2">Hover Me</div>
        <div class="block_3">Hover Me</div>
        <div class="block_4">Hover Me</div>
    </div>

    <br /><br /><br /><br />
    <h2>Rotate</h2>
    <div style="display: flex; width: 70%; justify-content: space-between; ">
        <div class="block_5">Hover Me</div>
        <div class="block_6">Hover Me</div>
        <div class="block_7">Hover Me</div>
    </div>

    <br /><br /><br /><br />
    <h2>Skew</h2>
    <div style="display: flex; width: 70%; justify-content: space-between; ">
        <div class="block_8">Hover Me</div>
        <div class="block_9">Hover Me</div>
        <div class="block_10">Hover Me</div>
        <div class="block_11">Hover Me</div>
    </div>

    <br /><br /><br /><br />
    <h2>Origin Change</h2>
    <div style="display: flex; width: 70%; justify-content: space-between; ">
        <div class="block_12">Hover Me</div>
        <div class="block_13">Hover Me</div>
        <div class="block_14">Hover Me</div>
        <div class="block_15">Hover Me</div>
    </div>

    <br /><br /><br /><br /><br /><br />
    <h1>3D Transform</h1>    <!--  --------------------------                 3D                 --------------  -->

    <br /><br /><br /><br />
    <h2>Perspective</h2>
    <div style="display: flex; width: 70%; justify-content: space-between; position: relative; transform-style: preserve-3d; ">
        <div class="block_16">Hover Me</div>
        <div class="block_17">Hover Me</div>
        <div class="block_18">Hover Me</div>
        <div class="block_19">Hover Me</div>
    </div>

    <br /><br /><br /><br />
    <h2>Translate 3D</h2>
    <div style="display: flex; width: 70%; justify-content: space-between; position: relative; transform-style: preserve-3d; ">
        <div class="block_20">Hover Me</div>
        <div class="block_21">Hover Me</div>
    </div>

    <br /><br /><br /><br />
    <h2>Rotate 3D</h2>
    <div style="display: flex; width: 70%; justify-content: space-between; position: relative; transform-style: preserve-3d; ">
        <div class="block_22">Hover Me</div>
        <div class="block_23">Hover Me</div>
        <div class="block_24">Hover Me</div>
        <div class="block_25">Hover Me</div>
    </div>

    <br /><br />
    <div style="display: flex; width: 70%; justify-content: space-between; position: relative; transform-style: preserve-3d; ">
        <div class="block_26">Hover Me</div>
        <div class="block_27">Hover Me</div>
        <div class="block_28">Hover Me</div>
        <div class="block_29">Hover Me</div>
    </div>
</body>
</html>